export REDASH_LOG_LEVEL="debbug"
export REDASH_REDIS_URL="redis://localhost:6379/0"
export REDASH_DATABASE_URL="postgresql://pguser:pgpassword@localhost:pgport/pgdbname""
export REDASH_COOKIE_SECRET="supercookiesecret"
